Xamarin_Crowe_Robert/Xamarin_Crowe_Robert/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Crowe_Robert.App">
    <Application.Resources>

        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#c55a11"></Setter>
                <Setter Property="BarTextColor" Value="White"></Setter>
            </Style>
            
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="DarkButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#203864"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="Margin" Value="10,1,10,1"/>
                <Setter Property="FontSize" Value="Micro"/>
            </Style>
            <Style x:Key="MediumButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4472c4"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="Margin" Value="10,1,10,1"/>
                <Setter Property="FontSize" Value="Micro"/>
            </Style>
            <Style x:Key="FooterStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Micro"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#4472c4"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="Margin" Value="10,1,10,1"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Color x:Key="PageBackgroundColor">Gray</Color>
            <Color x:Key="DarkButtonColor">#203864</Color>
            <Color x:Key="MediumButtonColor">#4472c4</Color>
            <Color x:Key="HeaderColor">#c55a11</Color>
            <Color x:Key="FooterColor">#b4c7e7</Color>
            <Color x:Key="textWhite">White</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>