Xamarin_Crowe_Robert/Xamarin_Crowe_Robert/courseInstructorDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Crowe_Robert.courseInstructorDetail"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             >

    <NavigationPage.TitleView>
        <Label Text ="Course Instructor Details"  FontSize="Medium" FontAttributes="Bold" TextColor="White" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PageBackgroundColor}">
        
            <StackLayout BackgroundColor="{StaticResource MediumButtonColor}">
            <Label x:Name="nameLabel" TextColor="{StaticResource textWhite}" Text="" Margin="10,5,10,5" FontSize="Micro"
                HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource MediumButtonColor}" />
            
            <Label x:Name="phoneLabel"  TextColor="{StaticResource textWhite}" Text="     PHONE:" Margin="10,0,10,0" FontSize="Micro"
                HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource MediumButtonColor}" />
            
            <Label x:Name="emailLabel" TextColor="{StaticResource textWhite}" Text="     EMAIL:" Margin="10,5,10,5" FontSize="Micro"
                HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource MediumButtonColor}" />
            
            </StackLayout>
            
            <Button Style="{StaticResource DarkButtonStyle}" Text="Edit Course Instructor" Clicked="UpdateCI_Clicked"/>
            <Button Style="{StaticResource DarkButtonStyle}" Text="Delete Course Instructor" x:Name="deleteCI" Clicked="DeleteCI_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>